{
  "name": "Online Pro Tour",
  "short_name": "OPT",
  "description": "Echtzeit-Dart-Turnierplattform",
  "start_url": "/pro-tour/",
  "scope": "/pro-tour/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/pro-tour/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pro-tour/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
